{
  "name": "ClothesAPI",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/mirrorcall96/ClothesAPI.git",
  "author": "mirrorcall96 <mirrorcall96@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "slugify": "^1.5.3"
  },
  "scripts": {
    "start": "nodemon app.js"
  }
}
